ccopy_reg
_reconstructor
p1
(cyahoo_finance
Share
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_key'
p6
S'symbol'
p7
sS'data_set'
p8
(dp9
S'YearLow'
p10
S'33.85'
p11
sS'OneyrTargetPrice'
p12
S'51.59'
p13
sS'DividendShare'
p14
NsS'ChangeFromFiftydayMovingAverage'
p15
S'-3.93'
p16
sS'FiftydayMovingAverage'
p17
S'38.42'
p18
sS'SharesOwned'
p19
NsS'PercentChangeFromTwoHundreddayMovingAverage'
p20
S'-18.51%'
p21
sS'PricePaid'
p22
NsS'DaysLow'
p23
S'33.85'
p24
sS'DividendYield'
p25
NsS'Commission'
p26
NsS'EPSEstimateNextQuarter'
p27
S'0.20'
p28
sS'ChangeFromYearLow'
p29
S'0.64'
p30
sS'ChangeFromYearHigh'
p31
S'-18.13'
p32
sS'EarningsShare'
p33
S'7.20'
p34
sS'AverageDailyVolume'
p35
S'13044000'
p36
sS'LastTradePriceOnly'
p37
S'34.49'
p38
sS'YearHigh'
p39
S'52.62'
p40
sS'EBITDA'
p41
S'541.75M'
p42
sS'Change_PercentChange'
p43
S'-1.54 - -4.27%'
p44
sS'AnnualizedGain'
p45
NsS'ShortRatio'
p46
S'2.60'
p47
sS'LastTradeDate'
p48
S'8/12/2015'
p49
sS'PriceSales'
p50
S'6.96'
p51
sS'EPSEstimateCurrentYear'
p52
S'0.67'
p53
sS'BookValue'
p54
S'35.68'
p55
sVLastTradeDateTimeUTC
p56
S'2015-08-12 20:00:00 UTC+0000'
p57
sS'Bid'
p58
S'34.56'
p59
sS'AskRealtime'
p60
NsS'PreviousClose'
p61
S'36.03'
p62
sS'DaysRangeRealtime'
p63
NsS'EPSEstimateNextYear'
p64
S'0.68'
p65
sS'Volume'
p66
S'31418285'
p67
sS'HoldingsGainPercent'
p68
NsS'PercentChange'
p69
S'-4.27%'
p70
sS'TickerTrend'
p71
NsS'Ask'
p72
S'34.65'
p73
sS'ChangeRealtime'
p74
NsS'PriceEPSEstimateNextYear'
p75
S'50.72'
p76
sS'HoldingsGain'
p77
NsS'Change'
p78
S'-1.54'
p79
sS'MarketCapitalization'
p80
S'32.47B'
p81
sS'Name'
p82
S'Yahoo! Inc.'
p83
sS'HoldingsValue'
p84
NsS'DaysRange'
p85
S'33.85 - 34.77'
p86
sS'AfterHoursChangeRealtime'
p87
NsS'symbol'
p88
S'YHOO'
p89
sS'ChangePercentRealtime'
p90
NsS'DaysValueChange'
p91
NsS'LastTradeTime'
p92
S'4:00pm'
p93
sS'StockExchange'
p94
S'NMS'
p95
sS'DividendPayDate'
p96
NsS'LastTradeRealtimeWithTime'
p97
NsS'Notes'
p98
NsS'MarketCapRealtime'
p99
NsS'ExDividendDate'
p100
NsS'PERatio'
p101
S'4.79'
p102
sS'DaysValueChangeRealtime'
p103
NsS'ErrorIndicationreturnedforsymbolchangedinvalid'
p104
NsS'ChangeinPercent'
p105
S'-4.27%'
p106
sS'HoldingsValueRealtime'
p107
NsS'PercentChangeFromFiftydayMovingAverage'
p108
S'-10.24%'
p109
sS'PriceBook'
p110
S'1.01'
p111
sS'ChangeFromTwoHundreddayMovingAverage'
p112
S'-7.83'
p113
sS'DaysHigh'
p114
S'34.77'
p115
sS'PercentChangeFromYearLow'
p116
S'+1.89%'
p117
sS'TradeDate'
p118
NsS'LastTradeWithTime'
p119
S'4:00pm - <b>34.49</b>'
p120
sS'BidRealtime'
p121
NsS'YearRange'
p122
S'33.85 - 52.62'
p123
sS'HighLimit'
p124
NsS'OrderBookRealtime'
p125
NsS'HoldingsGainRealtime'
p126
NsS'PEGRatio'
p127
S'-2.19'
p128
sS'Currency'
p129
S'USD'
p130
sS'LowLimit'
p131
NsS'HoldingsGainPercentRealtime'
p132
NsS'TwoHundreddayMovingAverage'
p133
S'42.32'
p134
sS'PERatioRealtime'
p135
NsS'PercebtChangeFromYearHigh'
p136
S'-34.45%'
p137
sS'Open'
p138
S'34.30'
p139
sS'PriceEPSEstimateCurrentYear'
p140
S'51.48'
p141
sS'MoreInfo'
p142
NsS'Symbol'
p143
S'YHOO'
p144
ssg7
S'YHOO'
p145
sS'_table'
p146
S'quotes'
p147
sb.