(lp1
S'33.85'
p2
aS'51.24'
p3
aS'None'
p4
aS'-2.18'
p5
aS'38.11'
p6
ag4
aS'-14.90%'
p7
ag4
ag4
ag4
ag4
aS'0.20'
p8
aS'2.08'
p9
aS'-16.69'
p10
aS'7.20'
p11
aS'13595500'
p12
aS'35.93'
p13
aS'52.62'
p14
aS'541.75M'
p15
ag4
ag4
aS'2.60'
p16
aS'8/13/2015'
p17
aS'6.94'
p18
aS'0.67'
p19
aS'35.68'
p20
aS'2015-08-13 20:00:00 UTC+0000'
p21
aS'35.70'
p22
ag4
aS'35.93'
p23
ag4
aS'0.68'
p24
aS'3976'
p25
ag4
ag4
ag4
aS'35.79'
p26
ag4
aS'52.84'
p27
ag4
ag4
aS'33.82B'
p28
aS'Yahoo! Inc.'
p29
ag4
ag4
ag4
aS'YHOO'
p30
ag4
ag4
aS'4:00pm'
p31
aS'NMS'
p32
ag4
ag4
ag4
ag4
ag4
aS'4.99'
p33
ag4
ag4
ag4
ag4
aS'-5.71%'
p34
aS'1.01'
p35
aS'-6.29'
p36
ag4
aS'+6.14%'
p37
ag4
aS'4:00pm - <b>35.93</b>'
p38
ag4
aS'33.85 - 52.62'
p39
ag4
ag4
ag4
aS'-2.19'
p40
aS'USD'
p41
ag4
ag4
aS'42.22'
p42
ag4
aS'-31.72%'
p43
ag4
aS'53.63'
p44
ag4
aS'YHOO'
p45
a.